BUCKET_NAME='dbt-stc-test'
DOCKER_IMAGE='us-central1-docker.pkg.dev/stc-dbt-test-9e19/cloud-run-dbt/job-image:tag11'
SERVICE_ACCOUNT='stc-dbt-sa@stc-dbt-test-9e19.iam.gserviceaccount.com'
PROJECT_ID='stc-dbt-test-9e19'
LOCATION='us-central1'
